<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description"
        content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
    <meta name="author" content="Omar Elloumi">
    <title>Calculatrice</title>
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/home.css" rel="stylesheet" />
    <link href="./css/about.css" rel="stylesheet" />
    <link href="./css/service.css" rel="stylesheet" />
    <link href="./css/portfolio.css" rel="stylesheet" />
    <link href="./css/testimonials.css" rel="stylesheet" />
    <link href="./css/testimonials.css" rel="stylesheet" />
    <link href="./css/blog.css" rel="stylesheet" />
    <link href="./css/contact.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="brand-b">
                    <a href="index.html" class="logo">Retour</a>
                </div>
            </div>
            <div class="hamburger">
            </div>
            <div class="navbar">
                <ul>
                </ul>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>Calculatrice</h1>
                </div>
                <div class="img">
                    <img src="img/portfolio/autres/Calculatrice/logo.jpg" alt='me' />
                </div>
                <div class="text">
                    <h6>Description:</h6>
                    <p>
                        Pour ce projet, nous le but est de réaliser une calculatrice avec au minimum les 4 opérations de
                        base ( + - / *).
                        <br>
                        Tout d'abord nous avons commencé avec une grande phase de recherches sur comment traiter les
                        informations sur 32 bits.<br>
                        Par la suite, on d'autres recherches ont été effectuées sur comment saisir deux nombres et les
                        garder en mémoire. Enfin, il aura fallu trouver comment afficher ceux ci.<br>
                        Pour finir, on devra écrire chacune des operations de base, il s'agissait donc les tâches les
                        plus importantes
                        Par la suite il y aura différents bonus assez complexes :
                    <ul>
                        <li>Un affichage graphique</li>
                        <li>Des operations plus complexes comme le PGCD ou les puissances </li>
                        <li>Tout faire en 16 bits</li>
                    </ul>
                    </p>
                    <div class="skills">
                        <h6>Langages utilisés:</h6>
                        <div class="skills-list">
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Assembleur x86</li>
                            </ul>
                        </div>
                        <div class="social">
                            Code source:
                            <a target="_blank" href="https://github.com/ChorbaDev/Proj_Calcasm"><i
                                    class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="portfolio" id="Projets">
        <div class="container">
            <div class="row">
                <div class="title text-center">
                    <h1>Images</h1>
                </div>
            </div>
            <div class="row">
                <div class="filter-btn">
                    <ul id="filterBtn">
                        <li class="active" data-target="all">Tout</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="gallery">
                    <div class="item" data-id="web">
                        <div class="inner">
                            <img src="./img/portfolio/autres/Calculatrice/1.png" alt="portfolio" />
                            <div class="overlay">
                                <span class="fa fa-plus"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-id="web">
                        <p></p>
                        <div class="inner">
                            <img src="./img/portfolio/autres/Calculatrice/2.png" alt="portfolio" />
                            <div class="overlay">
                                <span class="fa fa-plus"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-id="web">
                        <p></p>
                        <div class="inner">
                            <img src="./img/portfolio/autres/Calculatrice/3.png" alt="portfolio" />
                            <div class="overlay">
                                <span class="fa fa-plus"></span>

                            </div>
                        </div>
                    </div>
                    <div class="item" data-id="web">
                        <div class="inner">
                            <img src="./img/portfolio/autres/Calculatrice/4.png" alt="portfolio" />
                            <div class="overlay">
                                <span class="fa fa-plus"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-logo">Omar Elloumi</div>
                <div class="social-link">
                    <a href="https://www.instagram.com/omar_elloumi_/"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/OmarEll"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/omar-elloumi/"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="lightbox hide">
        <span class="close-lightbox fa fa-close"></span>
        <img src="" alt="portfolio" />
    </div>
    <script src="./js/app.js"></script>
</body>

</html>